{
    "name": "With Pride",
    "version": "1.0",
    "description": "Browse the web with pride",
    "permissions": [
        "declarativeContent"
    ],
    "manifest_version": 2,
    "background": {
        "scripts": [
            "data.js",
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
            "16": "assets/icon16.png",
            "32": "assets/icon32.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        },
        "default_title": "With Pride",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "popup.html",
        "assets/icon48.png",
        "assets/Quicksand.ttf"
    ],
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}